<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFX.Cli</RootNamespace>
    <AssemblyName>JagFX.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFX.Core\JagFX.Core.csproj" />
    <ProjectReference Include="..\JagFX.Domain\JagFX.Domain.csproj" />
    <ProjectReference Include="..\JagFX.Io\JagFX.Io.csproj" />
    <ProjectReference Include="..\JagFX.Synthesis\JagFX.Synthesis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
