<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFx.Cli</RootNamespace>
    <AssemblyName>JagFx.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFx.Core\JagFx.Core.csproj" />
    <ProjectReference Include="..\JagFx.Domain\JagFx.Domain.csproj" />
    <ProjectReference Include="..\JagFx.Io\JagFx.Io.csproj" />
    <ProjectReference Include="..\JagFx.Synthesis\JagFx.Synthesis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
