<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:conv="using:JagFx.Desktop.Converters"
             xmlns:loc="using:JagFx.Desktop.Localization"
             xmlns:vm="using:JagFx.Desktop.ViewModels"
             x:Class="JagFx.Desktop.Views.Header.HeaderBar"
             x:DataType="vm:MainViewModel"
             Height="40">
    <UserControl.Resources>
        <conv:LoopCountTextConverter x:Key="LoopCountTextConverter" />
    </UserControl.Resources>
    <Border Background="{StaticResource SurfaceHeaderBrush}"
            BorderBrush="{StaticResource BorderDefaultBrush}"
            BorderThickness="0,0,0,1"
            Padding="3,0">
        <StackPanel Orientation="Horizontal"
                    Spacing="1"
                    VerticalAlignment="Center">
            <!-- Patch Navigation -->
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding NavigatePatchCommand}"
                    CommandParameter="-1"
                    ToolTip.Tip="{loc:Tr TooltipPreviousPatch}">
                <i:Icon Value="mdi-chevron-left"
                        FontSize="18" />
            </Button>
            <TextBox Text="{Binding PatchName}"
                     Classes="bank"
                     IsReadOnly="True"
                     Width="100"
                     Height="{DynamicResource HeightUiToolbar}"
                     FontWeight="Bold"
                     HorizontalContentAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="NoWrap"
                     ToolTip.Tip="{Binding PatchName}" />
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding NavigatePatchCommand}"
                    CommandParameter="1"
                    ToolTip.Tip="{loc:Tr TooltipNextPatch}">
                <i:Icon Value="mdi-chevron-right"
                        FontSize="18" />
            </Button>
            <!-- Separator -->
            <Border Width="1"
                    Height="{DynamicResource HeightUiToolbar}"
                    Background="{StaticResource BorderDefaultBrush}"
                    Margin="2,0" />
            <!-- File Operations -->
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding OpenCommand}"
                    ToolTip.Tip="{loc:Tr TooltipOpenFile}">
                <i:Icon Value="mdi-folder-open"
                        FontSize="18" />
            </Button>
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding SaveCommand}"
                    ToolTip.Tip="{loc:Tr TooltipSaveFile}">
                <i:Icon Value="mdi-content-save"
                        FontSize="18" />
            </Button>
            <!-- Separator -->
            <Border Width="1"
                    Height="{DynamicResource HeightUiToolbar}"
                    Background="{StaticResource BorderDefaultBrush}"
                    Margin="2,0" />
            <!-- Transport -->
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding TogglePlayCommand}"
                    ToolTip.Tip="{loc:Tr TooltipPlay}">
                <i:Icon Value="mdi-play"
                        FontSize="18" />
            </Button>
            <Button Theme="{StaticResource JagToolButton}"
                    Command="{Binding StopCommand}"
                    ToolTip.Tip="{loc:Tr TooltipStop}">
                <i:Icon Value="mdi-stop"
                        FontSize="18" />
            </Button>
            <!-- Separator -->
            <Border Width="1"
                    Height="{DynamicResource HeightUiToolbar}"
                    Background="{StaticResource BorderDefaultBrush}"
                    Margin="2,0" />
            <!-- Loop group -->
            <Button x:Name="BtnLoop"
                    Theme="{StaticResource JagVoiceButton}"
                    Width="{DynamicResource HeightUiToolbar}"
                    Height="{DynamicResource HeightUiToolbar}"
                    Padding="2,0"
                    ToolTip.Tip="{loc:Tr TooltipLoopPlayback}"
                    Classes.enabled="True"
                    Classes.selected="{Binding IsLooping}">
                <i:Icon Value="mdi-repeat"
                        FontSize="16" />
            </Button>
            <TextBlock Text="{loc:TrUpper HeaderLoopCount}"
                       FontSize="11"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       VerticalAlignment="Center"
                       Margin="4,0,2,0" />
            <TextBox Text="{Binding LoopCount,
                                    Converter={StaticResource LoopCountTextConverter},
                                    UpdateSourceTrigger=LostFocus}"
                     Width="60"
                     Height="{DynamicResource HeightUiInput}"
                     MaxLength="3"
                     Background="{StaticResource SurfaceInputBrush}"
                     Foreground="{StaticResource TextPrimaryBrush}"
                     BorderBrush="{StaticResource ButtonBorderBrush}"
                     BorderThickness="1"
                     FontFamily="Consolas, Monaco, Courier New, monospace"
                     FontSize="11"
                     Padding="{DynamicResource PaddingUiInput}"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     ToolTip.Tip="{loc:Tr TooltipLoopCount}" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="4,0,2,0"
                        Spacing="2">
                <i:Icon Value="mdi-repeat"
                        FontSize="13"
                        Foreground="{StaticResource TextSecondaryBrush}"
                        VerticalAlignment="Center" />
                <TextBlock Text="{loc:TrUpper HeaderLoopStart}"
                           FontSize="11"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Text="{Binding Patch.LoopBegin, TargetNullValue=0, FallbackValue=0}"
                     Width="60"
                     MaxLength="5" />
            <TextBlock Text="ms"
                       FontSize="11"
                       Foreground="{StaticResource TextMutedBrush}"
                       VerticalAlignment="Center"
                       Margin="2,0,6,0" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="4,0,2,0"
                        Spacing="2">
                <i:Icon Value="mdi-repeat"
                        FontSize="13"
                        Foreground="{StaticResource TextSecondaryBrush}"
                        VerticalAlignment="Center" />
                <TextBlock Text="{loc:TrUpper HeaderLoopEnd}"
                           FontSize="11"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Text="{Binding Patch.LoopEnd, TargetNullValue=0, FallbackValue=0}"
                     Width="60"
                     MaxLength="5" />
            <TextBlock Text="ms"
                       FontSize="11"
                       Foreground="{StaticResource TextMutedBrush}"
                       VerticalAlignment="Center"
                       Margin="2,0,0,0" />
        </StackPanel>
    </Border>
</UserControl>
