<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFX.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFX.Domain\JagFX.Domain.csproj" />
    <ProjectReference Include="..\JagFX.IO\JagFX.IO.csproj" />
    <ProjectReference Include="..\JagFX.Synthesis\JagFX.Synthesis.csproj" />
  </ItemGroup>

</Project>
