# JagFx

./: .commitlintrc.json  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JagFX.sln  JagFx.sln  Makefile  PUBLISHING.md  README.md  biome.jsonc  global.json  justfile  llms-full.txt  llms.txt  package.json  tsconfig.base.json  tsconfig.json
.config/: dotnet-tools.json
libs/JavaRandom/: JavaRandom.cs  JavaRandom.csproj  README.md
libs/JavaRandom/src/: JavaRandom.cs
libs/SmartInt/: README.md  Smart16.cs  SmartInt.csproj  USmart16.cs
libs/SmartInt/src/: Smart16.cs  USmart16.cs
libs/SmartInt/tests/: Smart16Tests.cs  SmartInt.Tests.csproj  USmart16Tests.cs
src/JagFX.CLI/: JagFX.CLI.csproj  JagFXCli.cs  Program.cs
src/JagFX.CLI/Commands/: CommandHelpers.cs  ConvertCommand.cs  InspectCommand.cs
src/JagFX.Core/: JagFX.Core.csproj
src/JagFX.Core/Constants/: AudioConstants.cs
src/JagFX.Core/Types/: Milliseconds.cs  Percent.cs  Samples.cs
src/JagFX.Desktop/: App.axaml  App.axaml.cs  JagFX.Desktop.csproj  Program.cs  app.manifest
src/JagFX.Desktop/Controls/: CollapsibleSection.cs  EnvelopeCanvas.cs  EnvelopeGeometry.cs  FilterResponseCalculator.cs  FrequencyResponseCanvas.cs  KnobControl.cs  PoleZeroCanvas.cs  ThemeColors.cs  WaveformCanvas.cs
src/JagFX.Desktop/Converters/: BoolToOpacityConverter.cs  EnumEqualsConverter.cs  RawToPercentConverter.cs
src/JagFX.Desktop/Services/: AudioPlaybackService.cs  FileDialogService.cs  PatchFileManager.cs  SynthesisService.cs
src/JagFX.Desktop/Themes/: Colors.axaml  Controls.axaml  JagFxTheme.axaml
src/JagFX.Desktop/ViewModels/: EnvelopeViewModel.cs  FilterViewModel.cs  MainViewModel.cs  PartialViewModel.cs  PatchViewModel.cs  VoiceViewModel.cs
src/JagFX.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/JagFX.Desktop/Views/Footer/: PartialsFooter.axaml  PartialsFooter.axaml.cs
src/JagFX.Desktop/Views/Header/: HeaderBar.axaml  HeaderBar.axaml.cs
src/JagFX.Desktop/Views/Inspector/: EchoSection.axaml  EchoSection.axaml.cs  EnvelopeInspector.axaml  EnvelopeInspector.axaml.cs  FilterSection.axaml  FilterSection.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  PartialsMatrix.axaml  PartialsMatrix.axaml.cs
src/JagFX.Desktop/Views/Rack/: EnvelopeCell.axaml  EnvelopeCell.axaml.cs  EnvelopeRack.axaml  EnvelopeRack.axaml.cs
src/JagFX.Desktop/Views/SignalChain/: SignalChainPanel.axaml  SignalChainPanel.axaml.cs
src/JagFX.Domain/: JagFX.Domain.csproj
src/JagFX.Domain/Models/: Echo.cs  Envelope.cs  Filter.cs  LoopSegment.cs  LowFrequencyOscillator.cs  Partial.cs  Patch.cs  Voice.cs
src/JagFX.Domain/Utilities/: AudioMath.cs
src/JagFX.IO/: JagFX.IO.csproj  SynthFileReader.cs  SynthFileWriter.cs  WaveFileWriter.cs
src/JagFX.IO/Buffers/: BinaryBuffer.cs
src/JagFX.Synthesis/: JagFX.Synthesis.csproj
src/JagFX.Synthesis/Core/: PatchRenderer.cs  VoiceSynthesizer.cs
src/JagFX.Synthesis/Data/: AudioBuffer.cs  AudioBufferPool.cs  WaveformTables.cs
src/JagFX.Synthesis/Processing/: AudioFilter.cs  EnvelopeGenerator.cs
src/JagFx.Cli/: JagFXCli.cs  JagFx.Cli.csproj  Program.cs
src/JagFx.Cli/Commands/: CommandHelpers.cs  ConvertCommand.cs  FromJsonCommand.cs  InspectCommand.cs  ToJsonCommand.cs
src/JagFx.Core/: JagFx.Core.csproj
src/JagFx.Core/Constants/: AudioConstants.cs
src/JagFx.Core/Types/: Milliseconds.cs  Percent.cs  Samples.cs
src/JagFx.Desktop/: App.axaml  App.axaml.cs  GlobalUsings.cs  JagFx.Desktop.csproj  Program.cs  app.manifest
src/JagFx.Desktop/Controls/: CanvasInteractionHelper.cs  CanvasPanZoomController.cs  CollapsibleSection.cs  EnvelopeCanvas.cs  EnvelopeGeometry.cs  FilterFrequencyScale.cs  FilterResponseCalculator.cs  ThemeColors.cs  WaveformCanvas.cs
src/JagFx.Desktop/Controls/Canvases/: AnalysisGridRenderer.cs  EnvelopeCanvas.ContextMenu.cs  EnvelopeCanvas.PointerInteraction.cs  EnvelopeCanvas.PreviewEdit.cs  EnvelopeCanvas.Rendering.cs  EnvelopeCanvas.cs  FrequencyResponseCanvas.cs  KnobControl.cs  PoleZeroCanvas.cs  WaveformCanvas.cs
src/JagFx.Desktop/Converters/: BoolToOpacityConverter.cs  EnumEqualsConverter.cs  IntToDoubleConverter.cs  LoopCountTextConverter.cs  RawToGateMillisecondsConverter.cs  RawToPercentConverter.cs
src/JagFx.Desktop/Lang/: UiStrings.de.resx  UiStrings.es.resx  UiStrings.fr.resx  UiStrings.it.resx  UiStrings.pt-BR.resx  UiStrings.resx
src/JagFx.Desktop/Localization/: Localization.cs  TrExtension.cs  TrUpperExtension.cs
src/JagFx.Desktop/Services/: AudioPlaybackService.cs  FileDialogService.cs  PatchFileManager.cs  SynthesisService.cs
src/JagFx.Desktop/Themes/: Colors.axaml  Controls.axaml  Icons.axaml  JagFxTheme.axaml
src/JagFx.Desktop/ViewModels/: EnvelopeViewModel.cs  FilterViewModel.cs  MainViewModel.Disposal.cs  MainViewModel.EnvelopeSelection.cs  MainViewModel.FileCommands.cs  MainViewModel.Playback.cs  MainViewModel.PreviewRendering.cs  MainViewModel.cs  PartialViewModel.cs  PatchViewModel.cs  VoiceViewModel.cs
src/JagFx.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/JagFx.Desktop/Views/Footer/: PartialsFooter.axaml  PartialsFooter.axaml.cs
src/JagFx.Desktop/Views/Header/: HeaderBar.axaml  HeaderBar.axaml.cs
src/JagFx.Desktop/Views/Inspector/: EchoSection.axaml  EnvelopeInspector.axaml  FilterSection.axaml  InspectorPanel.axaml
src/JagFx.Desktop/Views/SignalChain/: SignalChainPanel.Binding.axaml.cs  SignalChainPanel.SelectionGrid.axaml.cs  SignalChainPanel.SlotCreation.axaml.cs  SignalChainPanel.axaml  SignalChainPanel.axaml.cs
src/JagFx.Desktop/macOS/: entitlements.plist
src/JagFx.Native/: JagFx.Native.csproj  JagFxExports.cs  JagFxNativeRenderer.cs  JagFxNativeStatus.cs  jagfx.h
src/JagFx.Wasm/: JagFx.Wasm.csproj  JagFxWasmExports.cs  Program.cs
tests/JagFX.Synthesis.Tests/: JagFX.Synthesis.Tests.csproj
tests/JagFX.Synthesis.Tests/Core/: PatchRendererTests.cs
tests/JagFX.TestData/: JagFX.TestData.csproj  TestResources.cs
tests/JagFx.TestData/: JagFx.TestData.csproj  TestResources.cs
(+102 files in other folders)
