# JagFX

./: .env.example  .gitignore  .scalafix.conf  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JagFX.sln  JagFX.slnx  LICENSE  Makefile  README.md  Stability_Poles_And_Zeros.md  build.sbt  global.json  llms.txt
.github/workflows/: build-release.yml
.serena/: project.yml
JagFX.CLI/: JagFX.CLI.csproj  JagFXCli.cs  Program.cs
JagFX.CLI/Commands/: InspectCommand.cs
JagFX.CLI/Commands/Handlers/: ConvertCommandHandler.cs
JagFX.Domain/: Constants.cs  JagFX.Domain.csproj  TestFixtures.cs  Types.cs
JagFX.Domain/Models/: Envelope.cs  Filter.cs  Loop.cs  Oscillator.cs  Voice.cs
JagFX.Domain/Utilities/: MathUtils.cs
JagFX.IO/: BinaryBuffer.cs  JagFX.IO.csproj  SynthFileReader.cs  SynthFileWriter.cs  SynthInspector.cs  WaveFileWriter.cs
JagFX.IO.Tests/: JagFX.IO.Tests.csproj  SynthFileWriterTests.cs
JagFX.Synthesis/: EnvelopeEvaluator.cs  FilterProcessor.cs  JagFX.Synthesis.csproj  LookupTables.cs  SampleBuffer.cs  ToneSynthesizer.cs  TrackMixer.cs
JagFX.Synthesis.Tests/: JagFX.Synthesis.Tests.csproj  TrackMixerTests.cs
SmartInt/: SmartInt.csproj
SmartInt/src/: Smart16.cs  USmart16.cs
SmartInt/tests/: Smart16Tests.cs  SmartInt.Tests.csproj  USmart16Tests.cs
assets/synths/idx4/: 10000.synth  10001.synth  10002.synth  10003.synth  10004.synth  10005.synth  10006.synth  10007.synth  10008.synth  10009.synth  10010.synth  10011.synth  10012.synth  10013.synth  10014.synth  10015.synth  10016.synth  10017.synth  10018.synth  10019.synth  10020.synth  10021.synth  10022.synth  10023.synth  10024.synth  10025.synth  10026.synth  10027.synth  10028.synth  10029.synth  10030.synth  10031.synth  10032.synth  10033.synth  10034.synth  10036.synth  10037.synth  10038.synth  10039.synth  10040.synth  (+7157 more)
docs/: synth_format_spec.md
libs/JavaRandom/: JavaRandom.csproj
libs/JavaRandom/src/: JavaRandom.cs
libs/SmartInt/: SmartInt.csproj
libs/SmartInt/src/: Smart16.cs  USmart16.cs
project/: plugins.sbt
references/: .gitignore  jagfx-layout-answers.txt  jagfx-layout-proposal.txt  jagfx_layout.txt  jagfx_naming_conv.txt
references/classes/: AudioEnvelopeDefinition.java  AudioFilter.java  Decimator.java  InputStream.java  Instrument.java  InstrumentDefinition.java  RawSound.java  SoundEffect.java  SoundEffectDefinition.java  SoundEffectTrackDefinition.java  SoundEnvelope.java
references/synths/: .gitignore  4237_spawn_bone_crack_2.synth  4327_noa_screech_melee_3.synth  5044_ward_of_arceuus_cast.synth  5910_toa_zebak_attack_roar_03.synth  noa_melee_attack_movement.synth  noa_melee_scratch_floor_7.synth  relic_unlock_pulsing.synth  toa_zebak_attack_melee_enranged_jaw_snap_01.synth  toa_zebak_attack_melee_high_roar_02.synth  toa_zebak_attack_melee_jaw_snap_shut_01.synth  toa_zebak_attack_roar_05.synth  toa_zebak_death_second_roar_01.synth
references/synths/hexdumps/: 2420_up_and_down_stairs.hex  bind_runes_rev245.hex  bind_runes_rev377.hex  cow_death_rev245.hex  cow_death_rev377.hex  ice_barrage_impact_rev245.hex  ice_cast_rev245.hex  protect_from_magic_rev245.hex  protect_from_magic_rev377.hex  sound_316.hex
scripts/: notarize-macos.sh
specs/: synth-format-spec.md  synth.schema.json  synth_format_spec.md
src/JagFX.Application/: JagFX.Application.csproj
src/JagFX.Application/Services/: ISynthesisService.cs
src/JagFX.CLI/: JagFX.CLI.csproj  JagFXCli.cs  Program.cs
src/JagFX.CLI/Commands/: CommandHelpers.cs  ConvertCommand.cs  InspectCommand.cs
src/JagFX.CLI/Commands/Handlers/: ConvertCommandHandler.cs
src/JagFX.CLI/Commands/Utilities/: CommandUtils.cs
src/JagFX.Core/: JagFX.Core.csproj
src/JagFX.Core/Constants/: AudioConstants.cs
src/JagFX.Core/Contracts/: IFileReader.cs  IFileWriter.cs
src/JagFX.Core/Types/: Milliseconds.cs  Percent.cs  Samples.cs
src/JagFX.Desktop/: App.axaml  JagFX.Desktop.csproj
src/JagFX.Desktop/Controls/: EnvelopeCanvas.cs  EnvelopeGeometry.cs  KnobControl.cs  ThemeColors.cs  WaveformCanvas.cs
src/JagFX.Desktop/Converters/: BoolToOpacityConverter.cs  EnumEqualsConverter.cs  RawToPercentConverter.cs
src/JagFX.Desktop/Services/: AudioPlaybackService.cs  FileDialogService.cs
src/JagFX.Desktop/Themes/: Colors.axaml  JagFxTheme.axaml
src/JagFX.Desktop/ViewModels/: MainViewModel.cs
src/JagFX.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/JagFX.Desktop/macOS/: entitlements.plist
src/JagFX.Domain/: Constants.cs  JagFX.Domain.csproj  Types.cs
src/JagFX.Domain/Models/: Echo.cs  Envelope.cs  FeedbackDelay.cs  Filter.cs  Lfo.cs  Loop.cs  LoopSegment.cs  LowFrequencyOscillator.cs  Oscillator.cs  Partial.cs  Patch.cs  SignalChainSlot.cs  Voice.cs
src/JagFX.Domain/Utilities/: AudioMath.cs  MathUtils.cs
src/JagFX.IO/: JagFX.IO.csproj  SynthFileReader.cs  SynthFileWriter.cs  WaveFileWriter.cs
src/JagFX.IO/Buffers/: BinaryBuffer.cs
src/JagFX.Synthesis/: FilterProcessor.cs  JagFX.Synthesis.csproj  LookupTables.cs  SampleBufferPool.cs  TrackMixer.cs
src/JagFX.Synthesis/Core/: PatchMixer.cs  VoiceSynthesizer.cs
src/JagFX.Synthesis/Data/: AudioBuffer.cs  AudioBufferPool.cs  WaveformTables.cs
src/JagFX.Synthesis/Processing/: AudioFilter.cs  EnvelopeGenerator.cs
src/JagFx.Desktop/: JagFx.Desktop.csproj
src/JagFx.Desktop/Controls/: EnvelopeCanvas.cs  (+7 more)
src/JagFx.Io/: SynthFileReader.cs
tests/JagFX.IO.Tests/: JagFX.IO.Tests.csproj  SynthFileReaderTests.cs  SynthFileWriterTests.cs  TestFixtures.cs
tests/JagFX.Synthesis.Tests/: JagFX.Synthesis.Tests.csproj  TrackMixerTests.cs
tests/JagFX.Synthesis.Tests/Core/: PatchMixerTests.cs
tests/JagFX.TestData/: JagFX.TestData.csproj  TestResources.cs
tests/JagFX.TestData/Resources/: cow_death.hex  noa_melee_attack_movement.hex  noa_melee_scratch_floor_7.hex  spawn_bone_crack_2.hex  toa_zebak_attack_jaw_shut_02.hex  toa_zebak_attack_melee_jaw_snap_shut_01.hex  toa_zebak_attack_melee_roar_01.hex  toa_zebak_attack_roar_05.hex  ward_of_arceuus_cast.hex
tools/: osrs_cache_extractor.py  osrs_synth_extractor.py
(+147 files in other folders)
