<Project>
  <PropertyGroup>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0</InformationalVersion>
    <Company>JagFX</Company>
    <Product>JagFX</Product>
    <Copyright>Copyright © 2026 JagFX Contributors</Copyright>
  </PropertyGroup>
</Project>
