INSPECTING: references/synths/bind_runes_rev377.synth
SIZE: 340 bytes


=== TONE 0 (OFFSET: 0000) ===
HEADER MARKER: 2 (VALID: true)
--- PITCH ENVELOPE ---
[0000] 02               | FORM ID              : 2
[0001] 00 00 00 64      | START VAL            : 100
[0005] 00 00 00 FA      | END VAL              : 250
[0009] 02               | SEG COUNT            : 2
[000A] 00 00            | SEG 0 DUR            : 0
[000C] 7B E8            | SEG 0 PEAK           : 31720
[000E] FF FF            | SEG 1 DUR            : 65535
[0010] 8A 3E            | SEG 1 PEAK           : 35390
--- VOLUME ENVELOPE ---
[0012] 00               | FORM ID              : 0
[0013] 00 00 00 00      | START VAL            : 0
[0017] 00 00 00 64      | END VAL              : 100
[001B] 03               | SEG COUNT            : 3
[001C] 00 00            | SEG 0 DUR            : 0
[001E] A2 D1            | SEG 0 PEAK           : 41681
[0020] 09 1E            | SEG 1 DUR            : 2334
[0022] 00 00            | SEG 1 PEAK           : 0
[0024] FF FF            | SEG 2 DUR            : 65535
[0026] 00 00            | SEG 2 PEAK           : 0
--- VIBRATO ---
  MARKER: 0
[0028] 00               | EMPTY MARKER         : 0
--- TREMOLO ---
  MARKER: 0
[0029] 00               | EMPTY MARKER         : 0
--- GATE ---
  MARKER: 0
[002A] 00               | EMPTY MARKER         : 0
--- HARMONICS ---
[002B] 1E               | H. TERM VOL          : -34
[002C] C3 E8            | H. SEMITONE          : 1000
[002E] 00               | H. DELAY             : -64
[002F] 28               | H. TERM VOL          : -24
[0030] C3 20            | H. SEMITONE          : 800
[0032] 64               | H. DELAY             : 36
[0033] 32               | H. TERM VOL          : -14
[0034] C2 58            | H. SEMITONE          : 600
[0036] 80 C8            | H. DELAY             : -16184
[0038] 28               | H. TERM VOL          : -24
[0039] C2 44            | H. SEMITONE          : 580
[003B] 81 2C            | H. DELAY             : -16084
[003D] 1E               | H. TERM VOL          : -34
[003E] C2 3A            | H. SEMITONE          : 570
[0040] 81 90            | H. DELAY             : -15984
[0042] 00               | H. END MARKER        : -64
--- PARAMETERS ---
[0043] 80 FA            | REVERB DELAY         : 250
[0045] 1E               | REVERB VOL           : 30
[0046] 03 E8            | DURATION             : 1000
[0048] 00 FA            | START                : 250
--- FILTER ---
[004A] 00               | PACKED PAIRS         : 0
  PAIRS: 0, 0
  FILTER EMPTY (PAIRS=0)

=== TONE 1 (OFFSET: 004B) ===
HEADER MARKER: 2 (VALID: true)
--- PITCH ENVELOPE ---
[004B] 02               | FORM ID              : 2
[004C] 00 00 00 C8      | START VAL            : 200
[0050] 00 00 01 F4      | END VAL              : 500
[0054] 02               | SEG COUNT            : 2
[0055] 00 00            | SEG 0 DUR            : 0
[0057] 7B E8            | SEG 0 PEAK           : 31720
[0059] FF FF            | SEG 1 DUR            : 65535
[005B] 8A 3E            | SEG 1 PEAK           : 35390
--- VOLUME ENVELOPE ---
[005D] 00               | FORM ID              : 0
[005E] 00 00 00 00      | START VAL            : 0
[0062] 00 00 00 64      | END VAL              : 100
[0066] 03               | SEG COUNT            : 3
[0067] 00 00            | SEG 0 DUR            : 0
[0069] BC 6B            | SEG 0 PEAK           : 48235
[006B] 0B EC            | SEG 1 DUR            : 3052
[006D] 00 00            | SEG 1 PEAK           : 0
[006F] FF FF            | SEG 2 DUR            : 65535
[0071] 00 00            | SEG 2 PEAK           : 0
--- VIBRATO ---
  MARKER: 0
[0073] 00               | EMPTY MARKER         : 0
--- TREMOLO ---
  MARKER: 0
[0074] 00               | EMPTY MARKER         : 0
--- GATE ---
  MARKER: 0
[0075] 00               | EMPTY MARKER         : 0
--- HARMONICS ---
[0076] 1E               | H. TERM VOL          : -34
[0077] C3 E8            | H. SEMITONE          : 1000
[0079] 00               | H. DELAY             : -64
[007A] 28               | H. TERM VOL          : -24
[007B] C3 20            | H. SEMITONE          : 800
[007D] 64               | H. DELAY             : 36
[007E] 32               | H. TERM VOL          : -14
[007F] C2 58            | H. SEMITONE          : 600
[0081] 80 C8            | H. DELAY             : -16184
[0083] 28               | H. TERM VOL          : -24
[0084] C2 44            | H. SEMITONE          : 580
[0086] 81 2C            | H. DELAY             : -16084
[0088] 1E               | H. TERM VOL          : -34
[0089] C2 3A            | H. SEMITONE          : 570
[008B] 81 90            | H. DELAY             : -15984
[008D] 00               | H. END MARKER        : -64
--- PARAMETERS ---
[008E] 80 FA            | REVERB DELAY         : 250
[0090] 1E               | REVERB VOL           : 30
[0091] 03 E8            | DURATION             : 1000
[0093] 03 20            | START                : 800
--- FILTER ---
[0095] 00               | PACKED PAIRS         : 0
  PAIRS: 0, 0
  FILTER EMPTY (PAIRS=0)

=== TONE 2 (OFFSET: 0096) ===
HEADER MARKER: 2 (VALID: true)
--- PITCH ENVELOPE ---
[0096] 02               | FORM ID              : 2
[0097] 00 00 01 2C      | START VAL            : 300
[009B] 00 00 03 84      | END VAL              : 900
[009F] 02               | SEG COUNT            : 2
[00A0] 00 00            | SEG 0 DUR            : 0
[00A2] 7B E8            | SEG 0 PEAK           : 31720
[00A4] FF FF            | SEG 1 DUR            : 65535
[00A6] 8A 3E            | SEG 1 PEAK           : 35390
--- VOLUME ENVELOPE ---
[00A8] 00               | FORM ID              : 0
[00A9] 00 00 00 00      | START VAL            : 0
[00AD] 00 00 00 64      | END VAL              : 100
[00B1] 03               | SEG COUNT            : 3
[00B2] 00 00            | SEG 0 DUR            : 0
[00B4] D8 11            | SEG 0 PEAK           : 55313
[00B6] 24 78            | SEG 1 DUR            : 9336
[00B8] 00 00            | SEG 1 PEAK           : 0
[00BA] FF FF            | SEG 2 DUR            : 65535
[00BC] 00 00            | SEG 2 PEAK           : 0
--- VIBRATO ---
  MARKER: 0
[00BE] 00               | EMPTY MARKER         : 0
--- TREMOLO ---
  MARKER: 0
[00BF] 00               | EMPTY MARKER         : 0
--- GATE ---
  MARKER: 0
[00C0] 00               | EMPTY MARKER         : 0
--- HARMONICS ---
[00C1] 1E               | H. TERM VOL          : -34
[00C2] C3 E8            | H. SEMITONE          : 1000
[00C4] 00               | H. DELAY             : -64
[00C5] 28               | H. TERM VOL          : -24
[00C6] C3 20            | H. SEMITONE          : 800
[00C8] 64               | H. DELAY             : 36
[00C9] 32               | H. TERM VOL          : -14
[00CA] C2 58            | H. SEMITONE          : 600
[00CC] 80 C8            | H. DELAY             : -16184
[00CE] 28               | H. TERM VOL          : -24
[00CF] C2 44            | H. SEMITONE          : 580
[00D1] 81 2C            | H. DELAY             : -16084
[00D3] 1E               | H. TERM VOL          : -34
[00D4] C2 3A            | H. SEMITONE          : 570
[00D6] 81 90            | H. DELAY             : -15984
[00D8] 00               | H. END MARKER        : -64
--- PARAMETERS ---
[00D9] 80 FA            | REVERB DELAY         : 250
[00DB] 1E               | REVERB VOL           : 30
[00DC] 05 14            | DURATION             : 1300
[00DE] 05 14            | START                : 1300
--- FILTER ---
[00E0] 00               | PACKED PAIRS         : 0
  PAIRS: 0, 0
  FILTER EMPTY (PAIRS=0)

=== TONE 3 (OFFSET: 00E1) ===
HEADER MARKER: 2 (VALID: true)
--- PITCH ENVELOPE ---
[00E1] 02               | FORM ID              : 2
[00E2] 00 00 00 03      | START VAL            : 3
[00E6] 00 00 0B B8      | END VAL              : 3000
[00EA] 04               | SEG COUNT            : 4
[00EB] 00 00            | SEG 0 DUR            : 0
[00ED] 00 00            | SEG 0 PEAK           : 0
[00EF] 04 35            | SEG 1 DUR            : 1077
[00F1] B0 21            | SEG 1 PEAK           : 45089
[00F3] 0B ED            | SEG 2 DUR            : 3053
[00F5] FF FF            | SEG 2 PEAK           : 65535
[00F7] FF FF            | SEG 3 DUR            : 65535
[00F9] FF FF            | SEG 3 PEAK           : 65535
--- VOLUME ENVELOPE ---
[00FB] 00               | FORM ID              : 0
[00FC] 00 00 00 00      | START VAL            : 0
[0100] 00 00 00 64      | END VAL              : 100
[0104] 05               | SEG COUNT            : 5
[0105] 00 00            | SEG 0 DUR            : 0
[0107] 00 00            | SEG 0 PEAK           : 0
[0109] 3D B8            | SEG 1 DUR            : 15800
[010B] 17 8E            | SEG 1 PEAK           : 6030
[010D] 68 81            | SEG 2 DUR            : 26753
[010F] 0A 3E            | SEG 2 PEAK           : 2622
[0111] 9C 67            | SEG 3 DUR            : 40039
[0113] 05 1F            | SEG 3 PEAK           : 1311
[0115] FF FF            | SEG 4 DUR            : 65535
[0117] 00 00            | SEG 4 PEAK           : 0
--- VIBRATO ---
  MARKER: 3
  READING ENVELOPE 1:
[0119] 03               | FORM ID              : 3
[011A] 00 00 00 00      | START VAL            : 0
[011E] 00 00 03 09      | END VAL              : 777
[0122] 02               | SEG COUNT            : 2
[0123] 00 00            | SEG 0 DUR            : 0
[0125] 81 07            | SEG 0 PEAK           : 33031
[0127] FF FF            | SEG 1 DUR            : 65535
[0129] 80 00            | SEG 1 PEAK           : 32768
  READING ENVELOPE 2:
[012B] 00               | FORM ID              : 0
[012C] 00 00 00 00      | START VAL            : 0
[0130] 00 00 00 64      | END VAL              : 100
[0134] 02               | SEG COUNT            : 2
[0135] 00 00            | SEG 0 DUR            : 0
[0137] 00 00            | SEG 0 PEAK           : 0
[0139] FF FF            | SEG 1 DUR            : 65535
[013B] 48 B5            | SEG 1 PEAK           : 18613
--- TREMOLO ---
  MARKER: 0
[013D] 00               | EMPTY MARKER         : 0
--- GATE ---
  MARKER: 0
[013E] 00               | EMPTY MARKER         : 0
--- HARMONICS ---
[013F] 3C               | H. TERM VOL          : -4
[0140] 40               | H. SEMITONE          : 0
[0141] 00               | H. DELAY             : -64
[0142] 00               | H. END MARKER        : -64
--- PARAMETERS ---
[0143] 00               | REVERB DELAY         : 0
[0144] 00               | REVERB VOL           : 0
[0145] 03 E8            | DURATION             : 1000
[0147] 06 0E            | START                : 1550
--- FILTER ---
[0149] 00               | PACKED PAIRS         : 0
  PAIRS: 0, 0
  FILTER EMPTY (PAIRS=0)

=== TONE 4 (OFFSET: 014A) ===
HEADER MARKER: 0 (VALID: false)
[014A] 00               | EMPTY MARKER         : 0
Tone 4 is empty.

=== TONE 5 (OFFSET: 014B) ===
HEADER MARKER: 0 (VALID: false)
[014B] 00               | EMPTY MARKER         : 0
Tone 5 is empty.

=== TONE 6 (OFFSET: 014C) ===
HEADER MARKER: 0 (VALID: false)
[014C] 00               | EMPTY MARKER         : 0
Tone 6 is empty.

=== TONE 7 (OFFSET: 014D) ===
HEADER MARKER: 0 (VALID: false)
[014D] 00               | EMPTY MARKER         : 0
Tone 7 is empty.

=== TONE 8 (OFFSET: 014E) ===
HEADER MARKER: 0 (VALID: false)
[014E] 00               | EMPTY MARKER         : 0
Tone 8 is empty.

=== TONE 9 (OFFSET: 014F) ===
HEADER MARKER: 0 (VALID: false)
[014F] 00               | EMPTY MARKER         : 0
Tone 9 is empty.

[WARNING] 4 BYTES REMAINING:
00 00 00 00
