INSPECTING: references/synths/bind_runes_rev245.2.synth
SIZE: 336 bytes


=== TONE 0 (OFFSET: 0000) ===
HEADER MARKER: 2 (VALID: true)
--- PITCH ENVELOPE ---
[0000] 02               | FORM ID              : 2
[0001] 00 00 00 64      | START VAL            : 100
[0005] 00 00 00 FA      | END VAL              : 250
[0009] 02               | SEG COUNT            : 2
[000A] 00 00            | SEG 0 DUR            : 0
[000C] 7B E8            | SEG 0 PEAK           : 31720
[000E] FF FF            | SEG 1 DUR            : 65535
[0010] 8A 3E            | SEG 1 PEAK           : 35390
--- VOLUME ENVELOPE ---
[0012] 00               | FORM ID              : 0
[0013] 00 00 00 00      | START VAL            : 0
[0017] 00 00 00 64      | END VAL              : 100
[001B] 03               | SEG COUNT            : 3
[001C] 00 00            | SEG 0 DUR            : 0
[001E] A2 D1            | SEG 0 PEAK           : 41681
[0020] 09 1E            | SEG 1 DUR            : 2334
[0022] 00 00            | SEG 1 PEAK           : 0
[0024] FF FF            | SEG 2 DUR            : 65535
[0026] 00 00            | SEG 2 PEAK           : 0
--- VIBRATO ---
  MARKER: 0
[0028] 00               | EMPTY MARKER         : 0
--- TREMOLO ---
  MARKER: 0
[0029] 00               | EMPTY MARKER         : 0
--- GATE ---
  MARKER: 0
[002A] 00               | EMPTY MARKER         : 0
--- HARMONICS ---
[002B] 1E               | H. TERM VOL          : -34
[002C] C3 E8            | H. SEMITONE          : 1000
[002E] 00               | H. DELAY             : -64
[002F] 28               | H. TERM VOL          : -24
[0030] C3 20            | H. SEMITONE          : 800
[0032] 64               | H. DELAY             : 36
[0033] 32               | H. TERM VOL          : -14
[0034] C2 58            | H. SEMITONE          : 600
[0036] 80 C8            | H. DELAY             : -16184
[0038] 28               | H. TERM VOL          : -24
[0039] C2 44            | H. SEMITONE          : 580
[003B] 81 2C            | H. DELAY             : -16084
[003D] 1E               | H. TERM VOL          : -34
[003E] C2 3A            | H. SEMITONE          : 570
[0040] 81 90            | H. DELAY             : -15984
[0042] 00               | H. END MARKER        : -64
--- PARAMETERS ---
[0043] 80 FA            | REVERB DELAY         : 250
[0045] 1E               | REVERB VOL           : 30
[0046] 03 E8            | DURATION             : 1000
[0048] 00 FA            | START                : 250
--- FILTER ---
[004A] 02               | PACKED PAIRS         : 2
  PAIRS: 0, 2
[004B] 00 00            | UNITY 0              : 0
[004D] 00 C8            | UNITY 1              : 200
[004F] 00               | MOD MASK             : 0
  MOD MASK: 0
  CHANNEL 0 (PAIRS: 0):
  CHANNEL 1 (PAIRS: 2):
[0050] 00 01            |     FREQ 0           : 1
[0052] F4 02            |     MAG 0            : 62466
[0054] 00 00            |     FREQ 1           : 0
[0056] 7B E8            |     MAG 1            : 31720
  CHANNEL 0 MODULATION:
  CHANNEL 1 MODULATION:
    MOD 0 SKIPPED (MASK 0)
    MOD 1 SKIPPED (MASK 0)
READING FILTER ENVELOPE SEGMENTS:
[0058] FF               | SEG COUNT            : 255
[0059] FF 8A            | SEG 0 DUR            : 65418
[005B] 3E 00            | SEG 0 PEAK           : 15872
[005D] 00 00            | SEG 1 DUR            : 0
[005F] 00 00            | SEG 1 PEAK           : 0
[0061] 00 00            | SEG 2 DUR            : 0
[0063] 00 64            | SEG 2 PEAK           : 100
[0065] 03 00            | SEG 3 DUR            : 768
[0067] 00 BC            | SEG 3 PEAK           : 188
[0069] 6B 0B            | SEG 4 DUR            : 27403
[006B] EC 00            | SEG 4 PEAK           : 60416
[006D] 00 FF            | SEG 5 DUR            : 255
[006F] FF 00            | SEG 5 PEAK           : 65280
[0071] 00 00            | SEG 6 DUR            : 0
[0073] 00 00            | SEG 6 PEAK           : 0
[0075] 1E C3            | SEG 7 DUR            : 7875
[0077] E8 00            | SEG 7 PEAK           : 59392
[0079] 28 C3            | SEG 8 DUR            : 10435
[007B] 20 64            | SEG 8 PEAK           : 8292
[007D] 32 C2            | SEG 9 DUR            : 12994
[007F] 58 80            | SEG 9 PEAK           : 22656
[0081] C8 28            | SEG 10 DUR           : 51240
[0083] C2 44            | SEG 10 PEAK          : 49732
[0085] 81 2C            | SEG 11 DUR           : 33068
[0087] 1E C2            | SEG 11 PEAK          : 7874
[0089] 3A 81            | SEG 12 DUR           : 14977
[008B] 90 00            | SEG 12 PEAK          : 36864
[008D] 80 FA            | SEG 13 DUR           : 33018
[008F] 1E 03            | SEG 13 PEAK          : 7683
[0091] E8 03            | SEG 14 DUR           : 59395
[0093] 20 02            | SEG 14 PEAK          : 8194
[0095] 00 00            | SEG 15 DUR           : 0
[0097] 01 2C            | SEG 15 PEAK          : 300
[0099] 00 00            | SEG 16 DUR           : 0
[009B] 03 84            | SEG 16 PEAK          : 900
[009D] 02 00            | SEG 17 DUR           : 512
[009F] 00 7B            | SEG 17 PEAK          : 123
[00A1] E8 FF            | SEG 18 DUR           : 59647
[00A3] FF 8A            | SEG 18 PEAK          : 65418
[00A5] 3E 00            | SEG 19 DUR           : 15872
[00A7] 00 00            | SEG 19 PEAK          : 0
[00A9] 00 00            | SEG 20 DUR           : 0
[00AB] 00 00            | SEG 20 PEAK          : 0
[00AD] 00 64            | SEG 21 DUR           : 100
[00AF] 03 00            | SEG 21 PEAK          : 768
[00B1] 00 D8            | SEG 22 DUR           : 216
[00B3] 11 24            | SEG 22 PEAK          : 4388
[00B5] 78 00            | SEG 23 DUR           : 30720
[00B7] 00 FF            | SEG 23 PEAK          : 255
[00B9] FF 00            | SEG 24 DUR           : 65280
[00BB] 00 00            | SEG 24 PEAK          : 0
[00BD] 00 00            | SEG 25 DUR           : 0
[00BF] 1E C3            | SEG 25 PEAK          : 7875
[00C1] E8 00            | SEG 26 DUR           : 59392
[00C3] 28 C3            | SEG 26 PEAK          : 10435
[00C5] 20 64            | SEG 27 DUR           : 8292
[00C7] 32 C2            | SEG 27 PEAK          : 12994
[00C9] 58 80            | SEG 28 DUR           : 22656
[00CB] C8 28            | SEG 28 PEAK          : 51240
[00CD] C2 44            | SEG 29 DUR           : 49732
[00CF] 81 2C            | SEG 29 PEAK          : 33068
[00D1] 1E C2            | SEG 30 DUR           : 7874
[00D3] 3A 81            | SEG 30 PEAK          : 14977
[00D5] 90 00            | SEG 31 DUR           : 36864
[00D7] 80 FA            | SEG 31 PEAK          : 33018
[00D9] 1E 05            | SEG 32 DUR           : 7685
[00DB] 14 05            | SEG 32 PEAK          : 5125
[00DD] 14 02            | SEG 33 DUR           : 5122
[00DF] 00 00            | SEG 33 PEAK          : 0
[00E1] 00 03            | SEG 34 DUR           : 3
[00E3] 00 00            | SEG 34 PEAK          : 0
[00E5] 0B B8            | SEG 35 DUR           : 3000
[00E7] 04 00            | SEG 35 PEAK          : 1024
[00E9] 00 00            | SEG 36 DUR           : 0
[00EB] 00 04            | SEG 36 PEAK          : 4
[00ED] 35 B0            | SEG 37 DUR           : 13744
[00EF] 21 0B            | SEG 37 PEAK          : 8459
[00F1] ED FF            | SEG 38 DUR           : 60927
[00F3] FF FF            | SEG 38 PEAK          : 65535
[00F5] FF FF            | SEG 39 DUR           : 65535
[00F7] FF 00            | SEG 39 PEAK          : 65280
[00F9] 00 00            | SEG 40 DUR           : 0
[00FB] 00 00            | SEG 40 PEAK          : 0
[00FD] 00 00            | SEG 41 DUR           : 0
[00FF] 00 64            | SEG 41 PEAK          : 100
[0101] 05 00            | SEG 42 DUR           : 1280
[0103] 00 00            | SEG 42 PEAK          : 0
[0105] 00 3D            | SEG 43 DUR           : 61
[0107] B8 17            | SEG 43 PEAK          : 47127
[0109] 8E 68            | SEG 44 DUR           : 36456
[010B] 81 0A            | SEG 44 PEAK          : 33034
[010D] 3E 9C            | SEG 45 DUR           : 16028
[010F] 67 05            | SEG 45 PEAK          : 26373
[0111] 1F FF            | SEG 46 DUR           : 8191
[0113] FF 00            | SEG 46 PEAK          : 65280
[0115] 00 03            | SEG 47 DUR           : 3
[0117] 00 00            | SEG 47 PEAK          : 0
[0119] 00 00            | SEG 48 DUR           : 0
[011B] 00 00            | SEG 48 PEAK          : 0
[011D] 03 09            | SEG 49 DUR           : 777
[011F] 02 00            | SEG 49 PEAK          : 512
[0121] 00 81            | SEG 50 DUR           : 129
[0123] 07 FF            | SEG 50 PEAK          : 2047
[0125] FF 80            | SEG 51 DUR           : 65408
[0127] 00 00            | SEG 51 PEAK          : 0
[0129] 00 00            | SEG 52 DUR           : 0
[012B] 00 00            | SEG 52 PEAK          : 0
[012D] 00 00            | SEG 53 DUR           : 0
[012F] 00 64            | SEG 53 PEAK          : 100
[0131] 02 00            | SEG 54 DUR           : 512
[0133] 00 00            | SEG 54 PEAK          : 0
[0135] 00 FF            | SEG 55 DUR           : 255
[0137] FF 48            | SEG 55 PEAK          : 65352
[0139] B5 00            | SEG 56 DUR           : 46336
[013B] 00 3C            | SEG 56 PEAK          : 60
[013D] 40 00            | SEG 57 DUR           : 16384
[013F] 00 00            | SEG 57 PEAK          : 0
[0141] 00 03            | SEG 58 DUR           : 3
[0143] E8 06            | SEG 58 PEAK          : 59398
[0145] 0E 00            | SEG 59 DUR           : 3584
[0147] 00 00            | SEG 59 PEAK          : 0
[0149] 00 00            | SEG 60 DUR           : 0
[014B] 00 00            | SEG 60 PEAK          : 0
[014D] 00 00            | SEG 61 DUR           : 0
[014F] 00 ??            | SEG 61 PEAK          : 0
[0151] ?? ??            | SEG 62 DUR           : 0
[0153] ?? ??            | SEG 62 PEAK          : 0
[0155] ?? ??            | SEG 63 DUR           : 0
[0157] ?? ??            | SEG 63 PEAK          : 0
[0159] ?? ??            | SEG 64 DUR           : 0
[015B] ?? ??            | SEG 64 PEAK          : 0
[015D] ?? ??            | SEG 65 DUR           : 0
[015F] ?? ??            | SEG 65 PEAK          : 0
[0161] ?? ??            | SEG 66 DUR           : 0
[0163] ?? ??            | SEG 66 PEAK          : 0
[0165] ?? ??            | SEG 67 DUR           : 0
[0167] ?? ??            | SEG 67 PEAK          : 0
[0169] ?? ??            | SEG 68 DUR           : 0
[016B] ?? ??            | SEG 68 PEAK          : 0
[016D] ?? ??            | SEG 69 DUR           : 0
[016F] ?? ??            | SEG 69 PEAK          : 0
[0171] ?? ??            | SEG 70 DUR           : 0
[0173] ?? ??            | SEG 70 PEAK          : 0
[0175] ?? ??            | SEG 71 DUR           : 0
[0177] ?? ??            | SEG 71 PEAK          : 0
[0179] ?? ??            | SEG 72 DUR           : 0
[017B] ?? ??            | SEG 72 PEAK          : 0
[017D] ?? ??            | SEG 73 DUR           : 0
[017F] ?? ??            | SEG 73 PEAK          : 0
[0181] ?? ??            | SEG 74 DUR           : 0
[0183] ?? ??            | SEG 74 PEAK          : 0
[0185] ?? ??            | SEG 75 DUR           : 0
[0187] ?? ??            | SEG 75 PEAK          : 0
[0189] ?? ??            | SEG 76 DUR           : 0
[018B] ?? ??            | SEG 76 PEAK          : 0
[018D] ?? ??            | SEG 77 DUR           : 0
[018F] ?? ??            | SEG 77 PEAK          : 0
[0191] ?? ??            | SEG 78 DUR           : 0
[0193] ?? ??            | SEG 78 PEAK          : 0
[0195] ?? ??            | SEG 79 DUR           : 0
[0197] ?? ??            | SEG 79 PEAK          : 0
[0199] ?? ??            | SEG 80 DUR           : 0
[019B] ?? ??            | SEG 80 PEAK          : 0
[019D] ?? ??            | SEG 81 DUR           : 0
[019F] ?? ??            | SEG 81 PEAK          : 0
[01A1] ?? ??            | SEG 82 DUR           : 0
[01A3] ?? ??            | SEG 82 PEAK          : 0
[01A5] ?? ??            | SEG 83 DUR           : 0
[01A7] ?? ??            | SEG 83 PEAK          : 0
[01A9] ?? ??            | SEG 84 DUR           : 0
[01AB] ?? ??            | SEG 84 PEAK          : 0
[01AD] ?? ??            | SEG 85 DUR           : 0
[01AF] ?? ??            | SEG 85 PEAK          : 0
[01B1] ?? ??            | SEG 86 DUR           : 0
[01B3] ?? ??            | SEG 86 PEAK          : 0
[01B5] ?? ??            | SEG 87 DUR           : 0
[01B7] ?? ??            | SEG 87 PEAK          : 0
[01B9] ?? ??            | SEG 88 DUR           : 0
[01BB] ?? ??            | SEG 88 PEAK          : 0
[01BD] ?? ??            | SEG 89 DUR           : 0
[01BF] ?? ??            | SEG 89 PEAK          : 0
[01C1] ?? ??            | SEG 90 DUR           : 0
[01C3] ?? ??            | SEG 90 PEAK          : 0
[01C5] ?? ??            | SEG 91 DUR           : 0
[01C7] ?? ??            | SEG 91 PEAK          : 0
[01C9] ?? ??            | SEG 92 DUR           : 0
[01CB] ?? ??            | SEG 92 PEAK          : 0
[01CD] ?? ??            | SEG 93 DUR           : 0
[01CF] ?? ??            | SEG 93 PEAK          : 0
[01D1] ?? ??            | SEG 94 DUR           : 0
[01D3] ?? ??            | SEG 94 PEAK          : 0
[01D5] ?? ??            | SEG 95 DUR           : 0
[01D7] ?? ??            | SEG 95 PEAK          : 0
[01D9] ?? ??            | SEG 96 DUR           : 0
[01DB] ?? ??            | SEG 96 PEAK          : 0
[01DD] ?? ??            | SEG 97 DUR           : 0
[01DF] ?? ??            | SEG 97 PEAK          : 0
[01E1] ?? ??            | SEG 98 DUR           : 0
[01E3] ?? ??            | SEG 98 PEAK          : 0
[01E5] ?? ??            | SEG 99 DUR           : 0
[01E7] ?? ??            | SEG 99 PEAK          : 0
[01E9] ?? ??            | SEG 100 DUR          : 0
[01EB] ?? ??            | SEG 100 PEAK         : 0
[01ED] ?? ??            | SEG 101 DUR          : 0
[01EF] ?? ??            | SEG 101 PEAK         : 0
[01F1] ?? ??            | SEG 102 DUR          : 0
[01F3] ?? ??            | SEG 102 PEAK         : 0
[01F5] ?? ??            | SEG 103 DUR          : 0
[01F7] ?? ??            | SEG 103 PEAK         : 0
[01F9] ?? ??            | SEG 104 DUR          : 0
[01FB] ?? ??            | SEG 104 PEAK         : 0
[01FD] ?? ??            | SEG 105 DUR          : 0
[01FF] ?? ??            | SEG 105 PEAK         : 0
[0201] ?? ??            | SEG 106 DUR          : 0
[0203] ?? ??            | SEG 106 PEAK         : 0
[0205] ?? ??            | SEG 107 DUR          : 0
[0207] ?? ??            | SEG 107 PEAK         : 0
[0209] ?? ??            | SEG 108 DUR          : 0
[020B] ?? ??            | SEG 108 PEAK         : 0
[020D] ?? ??            | SEG 109 DUR          : 0
[020F] ?? ??            | SEG 109 PEAK         : 0
[0211] ?? ??            | SEG 110 DUR          : 0
[0213] ?? ??            | SEG 110 PEAK         : 0
[0215] ?? ??            | SEG 111 DUR          : 0
[0217] ?? ??            | SEG 111 PEAK         : 0
[0219] ?? ??            | SEG 112 DUR          : 0
[021B] ?? ??            | SEG 112 PEAK         : 0
[021D] ?? ??            | SEG 113 DUR          : 0
[021F] ?? ??            | SEG 113 PEAK         : 0
[0221] ?? ??            | SEG 114 DUR          : 0
[0223] ?? ??            | SEG 114 PEAK         : 0
[0225] ?? ??            | SEG 115 DUR          : 0
[0227] ?? ??            | SEG 115 PEAK         : 0
[0229] ?? ??            | SEG 116 DUR          : 0
[022B] ?? ??            | SEG 116 PEAK         : 0
[022D] ?? ??            | SEG 117 DUR          : 0
[022F] ?? ??            | SEG 117 PEAK         : 0
[0231] ?? ??            | SEG 118 DUR          : 0
[0233] ?? ??            | SEG 118 PEAK         : 0
[0235] ?? ??            | SEG 119 DUR          : 0
[0237] ?? ??            | SEG 119 PEAK         : 0
[0239] ?? ??            | SEG 120 DUR          : 0
[023B] ?? ??            | SEG 120 PEAK         : 0
[023D] ?? ??            | SEG 121 DUR          : 0
[023F] ?? ??            | SEG 121 PEAK         : 0
[0241] ?? ??            | SEG 122 DUR          : 0
[0243] ?? ??            | SEG 122 PEAK         : 0
[0245] ?? ??            | SEG 123 DUR          : 0
[0247] ?? ??            | SEG 123 PEAK         : 0
[0249] ?? ??            | SEG 124 DUR          : 0
[024B] ?? ??            | SEG 124 PEAK         : 0
[024D] ?? ??            | SEG 125 DUR          : 0
[024F] ?? ??            | SEG 125 PEAK         : 0
[0251] ?? ??            | SEG 126 DUR          : 0
[0253] ?? ??            | SEG 126 PEAK         : 0
[0255] ?? ??            | SEG 127 DUR          : 0
[0257] ?? ??            | SEG 127 PEAK         : 0
[0259] ?? ??            | SEG 128 DUR          : 0
[025B] ?? ??            | SEG 128 PEAK         : 0
[025D] ?? ??            | SEG 129 DUR          : 0
[025F] ?? ??            | SEG 129 PEAK         : 0
[0261] ?? ??            | SEG 130 DUR          : 0
[0263] ?? ??            | SEG 130 PEAK         : 0
[0265] ?? ??            | SEG 131 DUR          : 0
[0267] ?? ??            | SEG 131 PEAK         : 0
[0269] ?? ??            | SEG 132 DUR          : 0
[026B] ?? ??            | SEG 132 PEAK         : 0
[026D] ?? ??            | SEG 133 DUR          : 0
[026F] ?? ??            | SEG 133 PEAK         : 0
[0271] ?? ??            | SEG 134 DUR          : 0
[0273] ?? ??            | SEG 134 PEAK         : 0
[0275] ?? ??            | SEG 135 DUR          : 0
[0277] ?? ??            | SEG 135 PEAK         : 0
[0279] ?? ??            | SEG 136 DUR          : 0
[027B] ?? ??            | SEG 136 PEAK         : 0
[027D] ?? ??            | SEG 137 DUR          : 0
[027F] ?? ??            | SEG 137 PEAK         : 0
[0281] ?? ??            | SEG 138 DUR          : 0
[0283] ?? ??            | SEG 138 PEAK         : 0
[0285] ?? ??            | SEG 139 DUR          : 0
[0287] ?? ??            | SEG 139 PEAK         : 0
[0289] ?? ??            | SEG 140 DUR          : 0
[028B] ?? ??            | SEG 140 PEAK         : 0
[028D] ?? ??            | SEG 141 DUR          : 0
[028F] ?? ??            | SEG 141 PEAK         : 0
[0291] ?? ??            | SEG 142 DUR          : 0
[0293] ?? ??            | SEG 142 PEAK         : 0
[0295] ?? ??            | SEG 143 DUR          : 0
[0297] ?? ??            | SEG 143 PEAK         : 0
[0299] ?? ??            | SEG 144 DUR          : 0
[029B] ?? ??            | SEG 144 PEAK         : 0
[029D] ?? ??            | SEG 145 DUR          : 0
[029F] ?? ??            | SEG 145 PEAK         : 0
[02A1] ?? ??            | SEG 146 DUR          : 0
[02A3] ?? ??            | SEG 146 PEAK         : 0
[02A5] ?? ??            | SEG 147 DUR          : 0
[02A7] ?? ??            | SEG 147 PEAK         : 0
[02A9] ?? ??            | SEG 148 DUR          : 0
[02AB] ?? ??            | SEG 148 PEAK         : 0
[02AD] ?? ??            | SEG 149 DUR          : 0
[02AF] ?? ??            | SEG 149 PEAK         : 0
[02B1] ?? ??            | SEG 150 DUR          : 0
[02B3] ?? ??            | SEG 150 PEAK         : 0
[02B5] ?? ??            | SEG 151 DUR          : 0
[02B7] ?? ??            | SEG 151 PEAK         : 0
[02B9] ?? ??            | SEG 152 DUR          : 0
[02BB] ?? ??            | SEG 152 PEAK         : 0
[02BD] ?? ??            | SEG 153 DUR          : 0
[02BF] ?? ??            | SEG 153 PEAK         : 0
[02C1] ?? ??            | SEG 154 DUR          : 0
[02C3] ?? ??            | SEG 154 PEAK         : 0
[02C5] ?? ??            | SEG 155 DUR          : 0
[02C7] ?? ??            | SEG 155 PEAK         : 0
[02C9] ?? ??            | SEG 156 DUR          : 0
[02CB] ?? ??            | SEG 156 PEAK         : 0
[02CD] ?? ??            | SEG 157 DUR          : 0
[02CF] ?? ??            | SEG 157 PEAK         : 0
[02D1] ?? ??            | SEG 158 DUR          : 0
[02D3] ?? ??            | SEG 158 PEAK         : 0
[02D5] ?? ??            | SEG 159 DUR          : 0
[02D7] ?? ??            | SEG 159 PEAK         : 0
[02D9] ?? ??            | SEG 160 DUR          : 0
[02DB] ?? ??            | SEG 160 PEAK         : 0
[02DD] ?? ??            | SEG 161 DUR          : 0
[02DF] ?? ??            | SEG 161 PEAK         : 0
[02E1] ?? ??            | SEG 162 DUR          : 0
[02E3] ?? ??            | SEG 162 PEAK         : 0
[02E5] ?? ??            | SEG 163 DUR          : 0
[02E7] ?? ??            | SEG 163 PEAK         : 0
[02E9] ?? ??            | SEG 164 DUR          : 0
[02EB] ?? ??            | SEG 164 PEAK         : 0
[02ED] ?? ??            | SEG 165 DUR          : 0
[02EF] ?? ??            | SEG 165 PEAK         : 0
[02F1] ?? ??            | SEG 166 DUR          : 0
[02F3] ?? ??            | SEG 166 PEAK         : 0
[02F5] ?? ??            | SEG 167 DUR          : 0
[02F7] ?? ??            | SEG 167 PEAK         : 0
[02F9] ?? ??            | SEG 168 DUR          : 0
[02FB] ?? ??            | SEG 168 PEAK         : 0
[02FD] ?? ??            | SEG 169 DUR          : 0
[02FF] ?? ??            | SEG 169 PEAK         : 0
[0301] ?? ??            | SEG 170 DUR          : 0
[0303] ?? ??            | SEG 170 PEAK         : 0
[0305] ?? ??            | SEG 171 DUR          : 0
[0307] ?? ??            | SEG 171 PEAK         : 0
[0309] ?? ??            | SEG 172 DUR          : 0
[030B] ?? ??            | SEG 172 PEAK         : 0
[030D] ?? ??            | SEG 173 DUR          : 0
[030F] ?? ??            | SEG 173 PEAK         : 0
[0311] ?? ??            | SEG 174 DUR          : 0
[0313] ?? ??            | SEG 174 PEAK         : 0
[0315] ?? ??            | SEG 175 DUR          : 0
[0317] ?? ??            | SEG 175 PEAK         : 0
[0319] ?? ??            | SEG 176 DUR          : 0
[031B] ?? ??            | SEG 176 PEAK         : 0
[031D] ?? ??            | SEG 177 DUR          : 0
[031F] ?? ??            | SEG 177 PEAK         : 0
[0321] ?? ??            | SEG 178 DUR          : 0
[0323] ?? ??            | SEG 178 PEAK         : 0
[0325] ?? ??            | SEG 179 DUR          : 0
[0327] ?? ??            | SEG 179 PEAK         : 0
[0329] ?? ??            | SEG 180 DUR          : 0
[032B] ?? ??            | SEG 180 PEAK         : 0
[032D] ?? ??            | SEG 181 DUR          : 0
[032F] ?? ??            | SEG 181 PEAK         : 0
[0331] ?? ??            | SEG 182 DUR          : 0
[0333] ?? ??            | SEG 182 PEAK         : 0
[0335] ?? ??            | SEG 183 DUR          : 0
[0337] ?? ??            | SEG 183 PEAK         : 0
[0339] ?? ??            | SEG 184 DUR          : 0
[033B] ?? ??            | SEG 184 PEAK         : 0
[033D] ?? ??            | SEG 185 DUR          : 0
[033F] ?? ??            | SEG 185 PEAK         : 0
[0341] ?? ??            | SEG 186 DUR          : 0
[0343] ?? ??            | SEG 186 PEAK         : 0
[0345] ?? ??            | SEG 187 DUR          : 0
[0347] ?? ??            | SEG 187 PEAK         : 0
[0349] ?? ??            | SEG 188 DUR          : 0
[034B] ?? ??            | SEG 188 PEAK         : 0
[034D] ?? ??            | SEG 189 DUR          : 0
[034F] ?? ??            | SEG 189 PEAK         : 0
[0351] ?? ??            | SEG 190 DUR          : 0
[0353] ?? ??            | SEG 190 PEAK         : 0
[0355] ?? ??            | SEG 191 DUR          : 0
[0357] ?? ??            | SEG 191 PEAK         : 0
[0359] ?? ??            | SEG 192 DUR          : 0
[035B] ?? ??            | SEG 192 PEAK         : 0
[035D] ?? ??            | SEG 193 DUR          : 0
[035F] ?? ??            | SEG 193 PEAK         : 0
[0361] ?? ??            | SEG 194 DUR          : 0
[0363] ?? ??            | SEG 194 PEAK         : 0
[0365] ?? ??            | SEG 195 DUR          : 0
[0367] ?? ??            | SEG 195 PEAK         : 0
[0369] ?? ??            | SEG 196 DUR          : 0
[036B] ?? ??            | SEG 196 PEAK         : 0
[036D] ?? ??            | SEG 197 DUR          : 0
[036F] ?? ??            | SEG 197 PEAK         : 0
[0371] ?? ??            | SEG 198 DUR          : 0
[0373] ?? ??            | SEG 198 PEAK         : 0
[0375] ?? ??            | SEG 199 DUR          : 0
[0377] ?? ??            | SEG 199 PEAK         : 0
[0379] ?? ??            | SEG 200 DUR          : 0
[037B] ?? ??            | SEG 200 PEAK         : 0
[037D] ?? ??            | SEG 201 DUR          : 0
[037F] ?? ??            | SEG 201 PEAK         : 0
[0381] ?? ??            | SEG 202 DUR          : 0
[0383] ?? ??            | SEG 202 PEAK         : 0
[0385] ?? ??            | SEG 203 DUR          : 0
[0387] ?? ??            | SEG 203 PEAK         : 0
[0389] ?? ??            | SEG 204 DUR          : 0
[038B] ?? ??            | SEG 204 PEAK         : 0
[038D] ?? ??            | SEG 205 DUR          : 0
[038F] ?? ??            | SEG 205 PEAK         : 0
[0391] ?? ??            | SEG 206 DUR          : 0
[0393] ?? ??            | SEG 206 PEAK         : 0
[0395] ?? ??            | SEG 207 DUR          : 0
[0397] ?? ??            | SEG 207 PEAK         : 0
[0399] ?? ??            | SEG 208 DUR          : 0
[039B] ?? ??            | SEG 208 PEAK         : 0
[039D] ?? ??            | SEG 209 DUR          : 0
[039F] ?? ??            | SEG 209 PEAK         : 0
[03A1] ?? ??            | SEG 210 DUR          : 0
[03A3] ?? ??            | SEG 210 PEAK         : 0
[03A5] ?? ??            | SEG 211 DUR          : 0
[03A7] ?? ??            | SEG 211 PEAK         : 0
[03A9] ?? ??            | SEG 212 DUR          : 0
[03AB] ?? ??            | SEG 212 PEAK         : 0
[03AD] ?? ??            | SEG 213 DUR          : 0
[03AF] ?? ??            | SEG 213 PEAK         : 0
[03B1] ?? ??            | SEG 214 DUR          : 0
[03B3] ?? ??            | SEG 214 PEAK         : 0
[03B5] ?? ??            | SEG 215 DUR          : 0
[03B7] ?? ??            | SEG 215 PEAK         : 0
[03B9] ?? ??            | SEG 216 DUR          : 0
[03BB] ?? ??            | SEG 216 PEAK         : 0
[03BD] ?? ??            | SEG 217 DUR          : 0
[03BF] ?? ??            | SEG 217 PEAK         : 0
[03C1] ?? ??            | SEG 218 DUR          : 0
[03C3] ?? ??            | SEG 218 PEAK         : 0
[03C5] ?? ??            | SEG 219 DUR          : 0
[03C7] ?? ??            | SEG 219 PEAK         : 0
[03C9] ?? ??            | SEG 220 DUR          : 0
[03CB] ?? ??            | SEG 220 PEAK         : 0
[03CD] ?? ??            | SEG 221 DUR          : 0
[03CF] ?? ??            | SEG 221 PEAK         : 0
[03D1] ?? ??            | SEG 222 DUR          : 0
[03D3] ?? ??            | SEG 222 PEAK         : 0
[03D5] ?? ??            | SEG 223 DUR          : 0
[03D7] ?? ??            | SEG 223 PEAK         : 0
[03D9] ?? ??            | SEG 224 DUR          : 0
[03DB] ?? ??            | SEG 224 PEAK         : 0
[03DD] ?? ??            | SEG 225 DUR          : 0
[03DF] ?? ??            | SEG 225 PEAK         : 0
[03E1] ?? ??            | SEG 226 DUR          : 0
[03E3] ?? ??            | SEG 226 PEAK         : 0
[03E5] ?? ??            | SEG 227 DUR          : 0
[03E7] ?? ??            | SEG 227 PEAK         : 0
[03E9] ?? ??            | SEG 228 DUR          : 0
[03EB] ?? ??            | SEG 228 PEAK         : 0
[03ED] ?? ??            | SEG 229 DUR          : 0
[03EF] ?? ??            | SEG 229 PEAK         : 0
[03F1] ?? ??            | SEG 230 DUR          : 0
[03F3] ?? ??            | SEG 230 PEAK         : 0
[03F5] ?? ??            | SEG 231 DUR          : 0
[03F7] ?? ??            | SEG 231 PEAK         : 0
[03F9] ?? ??            | SEG 232 DUR          : 0
[03FB] ?? ??            | SEG 232 PEAK         : 0
[03FD] ?? ??            | SEG 233 DUR          : 0
[03FF] ?? ??            | SEG 233 PEAK         : 0
[0401] ?? ??            | SEG 234 DUR          : 0
[0403] ?? ??            | SEG 234 PEAK         : 0
[0405] ?? ??            | SEG 235 DUR          : 0
[0407] ?? ??            | SEG 235 PEAK         : 0
[0409] ?? ??            | SEG 236 DUR          : 0
[040B] ?? ??            | SEG 236 PEAK         : 0
[040D] ?? ??            | SEG 237 DUR          : 0
[040F] ?? ??            | SEG 237 PEAK         : 0
[0411] ?? ??            | SEG 238 DUR          : 0
[0413] ?? ??            | SEG 238 PEAK         : 0
[0415] ?? ??            | SEG 239 DUR          : 0
[0417] ?? ??            | SEG 239 PEAK         : 0
[0419] ?? ??            | SEG 240 DUR          : 0
[041B] ?? ??            | SEG 240 PEAK         : 0
[041D] ?? ??            | SEG 241 DUR          : 0
[041F] ?? ??            | SEG 241 PEAK         : 0
[0421] ?? ??            | SEG 242 DUR          : 0
[0423] ?? ??            | SEG 242 PEAK         : 0
[0425] ?? ??            | SEG 243 DUR          : 0
[0427] ?? ??            | SEG 243 PEAK         : 0
[0429] ?? ??            | SEG 244 DUR          : 0
[042B] ?? ??            | SEG 244 PEAK         : 0
[042D] ?? ??            | SEG 245 DUR          : 0
[042F] ?? ??            | SEG 245 PEAK         : 0
[0431] ?? ??            | SEG 246 DUR          : 0
[0433] ?? ??            | SEG 246 PEAK         : 0
[0435] ?? ??            | SEG 247 DUR          : 0
[0437] ?? ??            | SEG 247 PEAK         : 0
[0439] ?? ??            | SEG 248 DUR          : 0
[043B] ?? ??            | SEG 248 PEAK         : 0
[043D] ?? ??            | SEG 249 DUR          : 0
[043F] ?? ??            | SEG 249 PEAK         : 0
[0441] ?? ??            | SEG 250 DUR          : 0
[0443] ?? ??            | SEG 250 PEAK         : 0
[0445] ?? ??            | SEG 251 DUR          : 0
[0447] ?? ??            | SEG 251 PEAK         : 0
[0449] ?? ??            | SEG 252 DUR          : 0
[044B] ?? ??            | SEG 252 PEAK         : 0
[044D] ?? ??            | SEG 253 DUR          : 0
[044F] ?? ??            | SEG 253 PEAK         : 0
[0451] ?? ??            | SEG 254 DUR          : 0
[0453] ?? ??            | SEG 254 PEAK         : 0

[SUCCESS] EOF REACHED CLEANLY.
