<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFx.Io</RootNamespace>
    <AssemblyName>JagFx.Io</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFx.Core\JagFx.Core.csproj" />
    <ProjectReference Include="..\JagFx.Domain\JagFx.Domain.csproj" />
    <ProjectReference Include="..\..\libs\SmartInt\SmartInt.csproj" />
  </ItemGroup>

</Project>
