<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFX.Application</RootNamespace>
    <AssemblyName>JagFX.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../JagFX.Core/JagFX.Core.csproj" />
    <ProjectReference Include="../JagFX.Domain/JagFX.Domain.csproj" />
    <ProjectReference Include="../JagFX.Synthesis/JagFX.Synthesis.csproj" />
    <ProjectReference Include="../JagFX.Io/JagFX.Io.csproj" />
  </ItemGroup>

</Project>
