<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFX.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFX.Domain\JagFX.Domain.csproj" />
    <ProjectReference Include="..\SmartInt\SmartInt.csproj" />
  </ItemGroup>

</Project>
