<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/JagFx.Core/JagFx.Core.csproj" />
    <ProjectReference Include="../../src/JagFx.Synthesis/JagFx.Synthesis.csproj" />
    <ProjectReference Include="../../src/JagFx.Io/JagFx.Io.csproj" />
    <ProjectReference Include="../../src/JagFx.Domain/JagFx.Domain.csproj" />
    <ProjectReference Include="../JagFx.TestData/JagFx.TestData.csproj" />
  </ItemGroup>
</Project>
