<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/JagFX.Core/JagFX.Core.csproj" />
    <ProjectReference Include="../../src/JagFX.Synthesis/JagFX.Synthesis.csproj" />
    <ProjectReference Include="../../src/JagFX.Io/JagFX.Io.csproj" />
    <ProjectReference Include="../../src/JagFX.Domain/JagFX.Domain.csproj" />
    <ProjectReference Include="../JagFX.TestData/JagFX.TestData.csproj" />
  </ItemGroup>
</Project>
