<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFX.Desktop</RootNamespace>
    <AssemblyName>JagFX.Desktop</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFX.Core\JagFX.Core.csproj" />
    <ProjectReference Include="..\JagFX.Domain\JagFX.Domain.csproj" />
    <ProjectReference Include="..\JagFX.Io\JagFX.Io.csproj" />
    <ProjectReference Include="..\JagFX.Synthesis\JagFX.Synthesis.csproj" />
  </ItemGroup>

</Project>
