<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JagFx.Desktop</RootNamespace>
    <AssemblyName>JagFx.Desktop</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JagFx.Core\JagFx.Core.csproj" />
    <ProjectReference Include="..\JagFx.Domain\JagFx.Domain.csproj" />
    <ProjectReference Include="..\JagFx.Io\JagFx.Io.csproj" />
    <ProjectReference Include="..\JagFx.Synthesis\JagFx.Synthesis.csproj" />
  </ItemGroup>

</Project>
